{
  "ConnectionStrings": {
    "SMSCon": "Data Source=DESKTOP-M7JD5G6\\SQLEXPRESS;Initial Catalog=SMSDB; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "http://localhost:36468/",
    "Audience": "http://localhost:36468/"
  }
}
